define host{
        use             linux-server
        host_name       Apache TXW01
        alias           test
        address         192.168.10.2
        hostgroups              test
        max_check_attempts      5
        check_period    24x7
        contact_groups  admins
        contacts        nagiosadmin
        notification_period     24x7
        notification_interval           30
        }

define service{
        use             generic-service
        host_name       Apache TXW01
        service_description     PING
        high_flap_threshold     50
        check_command   check-host-alive!192.168.10.3!3000.0,80%!5000.0,100%
        }



define host{
        use             linux-server
        host_name       Apache TXW02
        alias           test
        address         192.168.10.3
        hostgroups              test
        max_check_attempts      5
        check_period    24x7
        contact_groups  admins
        contacts        nagiosadmin
        notification_period     24x7
        notification_interval           30
        }

define service{
        use             generic-service
        host_name       Apache TXW02
        service_description     PING
        high_flap_threshold     50
        check_command   check-host-alive!192.168.10.3!3000.0,80%!5000.0,100%
        }


define host{
        use             linux-server
        host_name       FTP TXF01
        alias           test
        address         192.168.10.6
        hostgroups              test
        max_check_attempts      5
        check_period    24x7
        contact_groups  admins
        contacts        nagiosadmin
        notification_period     24x7
        address         192.168.10.6
        notification_interval           30
        }

define service{
        use             generic-service
        host_name       FTP TXF01
        service_description     PING
        high_flap_threshold     50
        check_command   check-host-alive!192.168.10.3!3000.0,80%!5000.0,100%
        }